<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed02e95c5a6400ab520d6305977e031" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrationDBModel.Building" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.ClassRoom" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Course" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Enrollment" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Professor" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Room" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationDBModel.Student" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_Building" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_BuildingID" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_Room" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_CourseID_Forentrollment" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationDBModel.FK_Registraton_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>